<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;700;900&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        html,
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .absolute {
            position: absolute;
        }

        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .bg-black {
            background-color: black;
        }

        svg {
            width: 100%;
            height: 100%;
        }

        .comet {
            transform-origin: center center;
            animation: comet 8s linear infinite;
        }

        @keyframes comet {
            0%, 40% {
                transform: translateX(0);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            60%, 100% {
                transform: translateX(-100vmax);
                opacity: 0;
            }
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
        }
    </style>

    <script src="https://cdn.tailwindcss.com"></script>
    <title>LSHworkspace</title>
</head>
<body>
<div class="absolute w-full h-full bg-black">
    <svg width="100%" height="100%" preserveAspectRatio="none" pointer-events="none">
        <defs>
            <radialGradient id="comet-gradient" cx="0" cy=".5" r="0.5">
                <stop offset="0%" stop-color="rgba(255,255,255,.8)"></stop>
                <stop offset="100%" stop-color="rgba(255,255,255,0)"></stop>
            </radialGradient>
        </defs>
        <g transform="rotate(-135)">
            <ellipse class="comet" fill="url(#comet-gradient)" cx="0" cy="0" rx="150" ry="2"></ellipse>
        </g>
        <g transform="rotate(20)">
            <ellipse class="comet" style="animation-delay: -4.3s;" fill="url(#comet-gradient)" cx="100%" cy="0" rx="150" ry="2"></ellipse>
        </g>
        <g transform="rotate(300)">
            <ellipse class="comet" style="animation-delay: -6s;" fill="url(#comet-gradient)" cx="40%" cy="100%" rx="150" ry="2"></ellipse>
        </g>
    </svg>
</div>
<div class="absolute flex w-full h-full bg-transparent">
    <div class="block m-auto box-content">
        <div class="relative block text-center h1-text-grow box-content text-4xl md:text-7xl font-extralight">
            <text class="bg-clip-text text-transparent bg-gradient-to-tr from-indigo-500 via-purple-400 to-pink-400 bg-repeat drop-shadow-lg shadow-white">LSHworkspace</text>
        </div>
        <div class="relative h2-opac text-center mt-1 md:mt-4">
            <text class="text-2xl md:text-3xl text-white font-bold">
                지금은 점검중 입니다.
            </text>
        </div>
        <style>
            @keyframes textGrow {
                0% { transform: scale(0); opacity: 0.2; }
                100% { transform: scale(1); opacity: 1;}
            }

            @keyframes textOpac {
                0% { opacity: 0; }
                100% { opacity: 1;}
            }

            .h1-text-grow {
                animation: textGrow 1.2s ease;
                animation-duration: 1.4s;
            }

            .h2-opac {
                animation: textOpac 2s ease;
                animation-duration: 2s;
            }

            .text-opac {
                animation: textOpac 1s ease;
                /*animation-delay: 0.5s;*/
                animation-duration: 1s;
            }
        </style>
    </div>
</div>
<div class="absolute w-full block bottom-0">
    <div class="text-opac text-white text-sm md:text-md mb-6 text-center">
        <text>
            contact@LSHworkspace.com<br/>ⓒ 2022 LSHworkspace. All rights reserved.
        </text>
    </div>
</div>
</body>
</html>
