server {
  listen 80;
  listen [::]:80;

  server_name lshworkspace-maintenance;

  location / {
    root /usr/share/nginx/client;
    index index.html index.htm;
    # try_files $uri $uri/ /index.html =503;
  }
}