server {
  listen 80;
  listen [::]:80;

  server_name static.lshworkspace.com;

  location / {
    root /usr/share/nginx/static;
    break;
  }

  error_page 404 /404;

  location /404 {
    root /usr/share/nginx/client;
    index index.html;

    break;
  }

  # 봇 처리
  location /robots.txt {
    return 200 "User-agent: \nDisallow: */";
  }
}

server {
  listen 443;
  listen [::]:433 ssl;
  server_name static.lshworkspace.com;

  sendfile on;
  keepalive_timeout 65;

  ssl_certificate /etc/letsencrypt/live/lshworkspace.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lshworkspace.com/privkey.pem;

  ssl_session_timeout 60;

	ssl_dhparam /etc/nginx/ssl/dhparam.pem;

  ssl_prefer_server_ciphers on;

  location / {
    root /usr/share/nginx/static;
    break;
  }

  error_page 500 502 503 504 =503 @maintenance;

  location @maintenance {
    root /usr/share/nginx/maintenance
    index index.html index.htm

    add_header Retry-After 3600 always;
    internal;
  }

  # 봇 처리
  location /robots.txt {
    return 200 "User-agent: \nDisallow: */";
  }
}