server {
  listen 80;
  listen [::]:80;

  server_name static.lshworkspace.com;

  location / {
    root /usr/share/nginx/static;
    break;
  }

  error_page 404 /404;

  location /404 {
    root /usr/share/nginx/client;
    index index.html;

    break;
  }

  # 봇 처리
  location /robots.txt {
    return 200 "User-agent: \nDisallow: */";
  }
}

server {
  listen 443;
  # listen [::]:433 ssl;
  server_name static.lshworkspace.com;

  sendfile on;
  keepalive_timeout 65;

  location / {
    root /usr/share/nginx/static;
    break;
  }

  error_page 404 /404;

  location /404 {
    root /usr/share/nginx/client;
    index index.html;

    break;
  }

  # 봇 처리
  location /robots.txt {
    return 200 "User-agent: \nDisallow: */";
  }
}