server {
  listen 80;
  listen [::]:80;
  server_name static.lshworkspace.com;

  sendfile on;
  keepalive_timeout 65;

  location / {
    root /usr/share/nginx/static;
    break;
  }

  error_page 500 502 503 504 =503 @maintenance;

  location @maintenance {
    proxy_pass https://lshworkspace.com;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    add_header 'Access-Control-Allow-Origin' 'http://static.lshworkspace.com https://static.lshworkspace.com';
    add_header 'Access-Control-Allow-Methods' 'GET, POST';

    add_header Retry-After 3600 always;
    internal;
  }

  # 봇 처리
  location /robots.txt {
    return 200 "User-agent: \nDisallow: */";
  }
}